DATABASE_URL="mongodb+srv://arnavsharm589:arnavsharma589@cluster0.3nyzy.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET = "okokokok"
GITHUB_ID = Ov23liVK532Glk3wz1x8
GITHUB_SECRET = 47490a0b9f905a7cd30652f13db3170ad82fb615
GOOGLE_CLIENT_ID = 129808854709-kpvs2cbkla29glsrsp6g8mq9ocptrr0q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dhmpjbmmz
TGH4R7AFNTRlQAp89zUkpN4nCtI
192449192675474

NEXT_PUBLIC_PUSHER_APP_KEY = 7aa1e525d39e29990562
PUSHER_APP_ID = 1886515
PUSHER_SECRET = fa73b024e70fbdc50c49